recipes.addShaped(<buildcraftcore:gear_wood>,
[[<null>, <minecraft:stick>, <null>],
 [<minecraft:stick>, <null>, <minecraft:stick>],
 [<null>, <null>, <null>]]);
 
 recipes.addShaped(<buildcraftcore:gear_wood>,
[[<null>, <null>, <null>],
 [<minecraft:stick>, <null>, <minecraft:stick>],
 [<null>, <minecraft:stick>, <null>]]);
 
recipes.addShaped(<buildcraftcore:gear_iron>,
[[<null>, <minecraft:iron_ingot>, <null>],
 [<minecraft:iron_ingot>, <buildcraftcore:gear_stone>, <minecraft:iron_ingot>],
 [<null>, <minecraft:iron_ingot>, <null>]]);
 
recipes.addShaped(<buildcraftcore:gear_gold>,
[[<null>, <minecraft:gold_ingot>, <null>],
 [<minecraft:gold_ingot>, <buildcraftcore:gear_iron>, <minecraft:gold_ingot>],
 [<null>, <minecraft:gold_ingot>, <null>]]);